{
  "name": "next-magic-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server:purge": "now rm magic --safe",
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@sendgrid/mail": "^7.4.0",
    "cookie": "^0.4.1",
    "framer-motion": "^3.1.1",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.11.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "subscriptions-transport-ws": "^0.9.18",
    "uuid": "^8.3.2"
  }
}
