{
  "name": "next-magic-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "deploy": "now",
    "deploy:prod": "now --prod",
    "deploy:purge": "now rm magic --safe",
    "server:purge": "now rm magic --safe"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@sendgrid/mail": "^7.4.0",
    "cookie": "^0.4.1",
    "framer-motion": "^3.1.1",
    "geo-from-ip": "^2.0.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.11.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.25.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intl": "^5.10.9",
    "subscriptions-transport-ws": "^0.9.18",
    "ua-parser-js": "^0.7.23",
    "uuid": "^8.3.2"
  }
}
